*******************************************************************************
JPL/HORIZONS                      (2023 BU)                2025-Oct-05 04:10:24
Rec #:50553708 (+COV) Soln.date: 2024-Aug-08_06:19:37      # obs: 254 (10 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2459969.5 ! 2023-Jan-25.00 (TDB)         Residual RMS= .61928
   EC= .07135850903735774  QR= .9153635685574424   TP= 2460056.402233528
   OM= 306.5318107235213   W=  273.6017530456425   IN= 2.589558997810352
   A= .9857017777749346    MA= 272.4781069153847   ADIST= 1.056039986992427
   PER= .97865             N= 1.007130537          ANGMOM= .017035138
   DAN= .97631             DDN= .9851              L= 220.1372359
   B= -2.5844406           MOID= .00018829         TP= 2023-Apr-21.9022335280
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= .021583
   H= 29.69                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#23, OCC=1           radar( 2 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Oct  5 04:10:24 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: (2023 BU)                       {source: JPL#23}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Jan-21 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Jan-31 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251003.p251230                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-OCT-03. PREDICTS-> 2025-DEC-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2459969.5 ! 2023-Jan-25.00 (TDB)         Residual RMS= .61928        
   EC= .07135850903735774  QR= .9153635685574424   TP= 2460056.402233528       
   OM= 306.5318107235213   W=  273.6017530456425   IN= 2.589558997810352       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.585807334111443E-01  Y= 7.466856041597770E-01  Z= 3.255044783346349E-01
  VX=-1.351305344133843E-02 VY=-9.562138901216793E-03 VZ=-4.996700278555643E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= .021583             
   H= 29.69                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
********************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC  a-mass mag_ex    APmag   S-brt                r        rdot             delta      deldot     S-O-T /r     S-T-O  SMAA_3sig SMIA_3sig    Theta Area_3sig
********************************************************************************************************************************************************************************************************
$$SOE
 2023-Jan-21 00:00     09 49 57.04 +43 46 21.4    n.a.   n.a.   20.945    n.a.   0.992361125442  -1.9675250  0.00970892326289  -2.5743267  148.4684 /L   31.2382      0.186     0.130   21.016 0.0760296
 2023-Jan-21 01:00     09 49 54.94 +43 46 12.0    n.a.   n.a.   20.930    n.a.   0.992313767750  -1.9683369  0.00964697033783  -2.5746430  148.4916 /L   31.2170      0.186     0.130   21.010 0.0760315
 2023-Jan-21 02:00     09 49 52.81 +43 46 02.4    n.a.   n.a.   20.915    n.a.   0.992266390437  -1.9691557  0.00958500968286  -2.5749688  148.5150 /L   31.1958      0.186     0.130   21.004 0.0760332
 2023-Jan-21 03:00     09 49 50.63 +43 45 52.6    n.a.   n.a.   20.901    n.a.   0.992218993336  -1.9699816  0.00952304106842  -2.5753042  148.5383 /L   31.1744      0.186     0.130   20.998 0.0760348
 2023-Jan-21 04:00     09 49 48.41 +43 45 42.5    n.a.   n.a.   20.886    n.a.   0.992171576273  -1.9708147  0.00946106426039  -2.5756494  148.5618 /L   31.1530      0.186     0.130   20.992 0.0760363
 2023-Jan-21 05:00     09 49 46.15 +43 45 32.2    n.a.   n.a.   20.871    n.a.   0.992124139073  -1.9716552  0.00939907901997  -2.5760047  148.5854 /L   31.1314      0.186     0.130   20.987 0.0760376
 2023-Jan-21 06:00     09 49 43.85 +43 45 21.6    n.a.   n.a.   20.856    n.a.   0.992076681555  -1.9725033  0.00933708510357  -2.5763702  148.6091 /L   31.1098      0.186     0.130   20.981 0.0760388
 2023-Jan-21 07:00     09 49 41.50 +43 45 10.8    n.a.   n.a.   20.840    n.a.   0.992029203535  -1.9733591  0.00927508226269  -2.5767461  148.6328 /L   31.0881      0.186     0.130   20.975 0.0760399
 2023-Jan-21 08:00     09 49 39.11 +43 44 59.7    n.a.   n.a.   20.825    n.a.   0.991981704824  -1.9742229  0.00921307024378  -2.5771326  148.6567 /L   31.0663      0.186     0.130   20.969 0.0760408
 2023-Jan-21 09:00     09 49 36.67 +43 44 48.4    n.a.   n.a.   20.810    n.a.   0.991934185230  -1.9750948  0.00915104878812  -2.5775300  148.6807 /L   31.0443      0.186     0.130   20.963 0.0760416
 2023-Jan-21 10:00     09 49 34.18 +43 44 36.8    n.a.   n.a.   20.794    n.a.   0.991886644556  -1.9759749  0.00908901763171  -2.5779385  148.7047 /L   31.0223      0.186     0.130   20.957 0.0760423
 2023-Jan-21 11:00     09 49 31.65 +43 44 24.9    n.a.   n.a.   20.779    n.a.   0.991839082599  -1.9768635  0.00902697650508  -2.5783583  148.7289 /L   31.0002      0.186     0.130   20.951 0.0760429
 2023-Jan-21 12:00     09 49 29.07 +43 44 12.7    n.a.   n.a.   20.763    n.a.   0.991791499153  -1.9777608  0.00896492513320  -2.5787897  148.7532 /L   30.9779      0.186     0.130   20.945 0.0760433
 2023-Jan-21 13:00     09 49 26.44 +43 44 00.2    n.a.   n.a.   20.747    n.a.   0.991743894008  -1.9786670  0.00890286323532  -2.5792328  148.7776 /L   30.9556      0.186     0.130   20.939 0.0760435
 2023-Jan-21 14:00     09 49 23.76 +43 43 47.4    n.a.   n.a.   20.731    n.a.   0.991696266946  -1.9795823  0.00884079052478  -2.5796880  148.8021 /L   30.9331      0.186     0.130   20.933 0.0760437
 2023-Jan-21 15:00     09 49 21.03 +43 43 34.4    n.a.   n.a.   20.715    n.a.   0.991648617746  -1.9805069  0.00877870670893  -2.5801555  148.8267 /L   30.9105      0.186     0.130   20.927 0.0760437
 2023-Jan-21 16:00     09 49 18.25 +43 43 21.0    n.a.   n.a.   20.699    n.a.   0.991600946182  -1.9814410  0.00871661148886  -2.5806355  148.8515 /L   30.8878      0.186     0.130   20.921 0.0760435
 2023-Jan-21 17:00     09 49 15.42 +43 43 07.3    n.a.   n.a.   20.683    n.a.   0.991553252022  -1.9823849  0.00865450455936  -2.5811283  148.8763 /L   30.8649      0.186     0.130   20.915 0.0760432
 2023-Jan-21 18:00     09 49 12.53 +43 42 53.3    n.a.   n.a.   20.666    n.a.   0.991505535028  -1.9833387  0.00859238560862  -2.5816342  148.9013 /L   30.8420      0.186     0.130   20.909 0.0760428
 2023-Jan-21 19:00     09 49 09.59 +43 42 39.0    n.a.   n.a.   20.650    n.a.   0.991457794958  -1.9843028  0.00853025431815  -2.5821535  148.9265 /L   30.8189      0.186     0.130   20.903 0.0760423
 2023-Jan-21 20:00     09 49 06.59 +43 42 24.3    n.a.   n.a.   20.633    n.a.   0.991410031561  -1.9852774  0.00846811036253  -2.5826865  148.9517 /L   30.7956      0.186     0.130   20.897 0.0760415
 2023-Jan-21 21:00     09 49 03.54 +43 42 09.3    n.a.   n.a.   20.616    n.a.   0.991362244583  -1.9862627  0.00840595340925  -2.5832334  148.9771 /L   30.7723      0.186     0.130   20.891 0.0760407
 2023-Jan-21 22:00     09 49 00.43 +43 41 53.9    n.a.   n.a.   20.599    n.a.   0.991314433763  -1.9872590  0.00834378311849  -2.5837946  149.0027 /L   30.7488      0.186     0.130   20.884 0.0760397
 2023-Jan-21 23:00     09 48 57.26 +43 41 38.2    n.a.   n.a.   20.582    n.a.   0.991266598831  -1.9882665  0.00828159914292  -2.5843705  149.0283 /L   30.7251      0.186     0.130   20.878 0.0760386
 2023-Jan-22 00:00     09 48 54.03 +43 41 22.1    n.a.   n.a.   20.565    n.a.   0.991218739515  -1.9892857  0.00821940112750  -2.5849612  149.0542 /L   30.7013      0.186     0.130   20.872 0.0760373
 2023-Jan-22 01:00     09 48 50.73 +43 41 05.6    n.a.   n.a.   20.548    n.a.   0.991170855532  -1.9903166  0.00815718870921  -2.5855671  149.0801 /L   30.6773      0.186     0.130   20.865 0.0760358
 2023-Jan-22 02:00     09 48 47.38 +43 40 48.8    n.a.   n.a.   20.530    n.a.   0.991122946593  -1.9913597  0.00809496151687  -2.5861887  149.1063 /L   30.6532      0.186     0.130   20.859 0.0760343
 2023-Jan-22 03:00     09 48 43.96 +43 40 31.5    n.a.   n.a.   20.513    n.a.   0.991075012404  -1.9924152  0.00803271917087  -2.5868262  149.1326 /L   30.6290      0.186     0.130   20.852 0.0760326
 2023-Jan-22 04:00     09 48 40.48 +43 40 13.9    n.a.   n.a.   20.495    n.a.   0.991027052661  -1.9934835  0.00797046128292  -2.5874801  149.1590 /L   30.6045      0.186     0.130   20.846 0.0760307
 2023-Jan-22 05:00     09 48 36.93 +43 39 55.8    n.a.   n.a.   20.477    n.a.   0.990979067053  -1.9945649  0.00790818745579  -2.5881506  149.1856 /L   30.5799      0.186     0.130   20.839 0.0760287
 2023-Jan-22 06:00     09 48 33.32 +43 39 37.3    n.a.   n.a.   20.459    n.a.   0.990931055260  -1.9956597  0.00784589728307  -2.5888382  149.2124 /L   30.5551      0.186     0.130   20.833 0.0760265
 2023-Jan-22 07:00     09 48 29.63 +43 39 18.4    n.a.   n.a.   20.441    n.a.   0.990883016955  -1.9967683  0.00778359034882  -2.5895433  149.2394 /L   30.5302      0.186     0.130   20.826 0.0760242
 2023-Jan-22 08:00     09 48 25.88 +43 38 59.1    n.a.   n.a.   20.423    n.a.   0.990834951803  -1.9978911  0.00772126622734  -2.5902663  149.2666 /L   30.5050      0.186     0.130   20.819 0.0760217
 2023-Jan-22 09:00     09 48 22.05 +43 38 39.3    n.a.   n.a.   20.405    n.a.   0.990786859458  -1.9990283  0.00765892448284  -2.5910077  149.2939 /L   30.4797      0.186     0.130   20.812 0.0760191
 2023-Jan-22 10:00     09 48 18.15 +43 38 19.0    n.a.   n.a.   20.386    n.a.   0.990738739567  -2.0001805  0.00759656466913  -2.5917678  149.3214 /L   30.4542      0.186     0.130   20.806 0.0760164
 2023-Jan-22 11:00     09 48 14.17 +43 37 58.2    n.a.   n.a.   20.367    n.a.   0.990690591765  -2.0013480  0.00753418632925  -2.5925471  149.3492 /L   30.4285      0.186     0.130   20.799 0.0760135
 2023-Jan-22 12:00     09 48 10.12 +43 37 37.0    n.a.   n.a.   20.348    n.a.   0.990642415681  -2.0025311  0.00747178899520  -2.5933460  149.3771 /L   30.4025      0.186     0.130   20.792 0.0760104
 2023-Jan-22 13:00     09 48 05.99 +43 37 15.3    n.a.   n.a.   20.329    n.a.   0.990594210931  -2.0037305  0.00740937218750  -2.5941652  149.4052 /L   30.3764      0.186     0.130   20.785 0.0760072
 2023-Jan-22 14:00     09 48 01.78 +43 36 53.0    n.a.   n.a.   20.310    n.a.   0.990545977120  -2.0049464  0.00734693541488  -2.5950050  149.4336 /L   30.3501      0.186     0.130   20.778 0.0760039
 2023-Jan-22 15:00     09 47 57.48 +43 36 30.3    n.a.   n.a.   20.291    n.a.   0.990497713845  -2.0061793  0.00728447817384  -2.5958660  149.4622 /L   30.3235      0.186     0.130   20.770 0.0760004
 2023-Jan-22 16:00     09 47 53.10 +43 36 06.9    n.a.   n.a.   20.271    n.a.   0.990449420689  -2.0074298  0.00722199994826  -2.5967487  149.4910 /L   30.2967      0.186     0.130   20.763 0.0759968
 2023-Jan-22 17:00     09 47 48.64 +43 35 43.1    n.a.   n.a.   20.251    n.a.   0.990401097226  -2.0086982  0.00715950020900  -2.5976537  149.5200 /L   30.2697      0.186     0.130   20.756 0.0759930
 2023-Jan-22 18:00     09 47 44.08 +43 35 18.7    n.a.   n.a.   20.231    n.a.   0.990352743015  -2.0099852  0.00709697841340  -2.5985815  149.5493 /L   30.2424      0.186     0.130   20.748 0.0759891
 2023-Jan-22 19:00     09 47 39.44 +43 34 53.6    n.a.   n.a.   20.211    n.a.   0.990304357605  -2.0112913  0.00703443400484  -2.5995327  149.5788 /L   30.2149      0.186     0.130   20.741 0.0759851
 2023-Jan-22 20:00     09 47 34.70 +43 34 28.0    n.a.   n.a.   20.191    n.a.   0.990255940530  -2.0126169  0.00697186641227  -2.6005080  149.6086 /L   30.1871      0.186     0.130   20.733 0.0759809
 2023-Jan-22 21:00     09 47 29.86 +43 34 01.8    n.a.   n.a.   20.170    n.a.   0.990207491313  -2.0139627  0.00690927504969  -2.6015080  149.6386 /L   30.1590      0.186     0.130   20.726 0.0759766
 2023-Jan-22 22:00     09 47 24.93 +43 33 34.9    n.a.   n.a.   20.150    n.a.   0.990159009461  -2.0153293  0.00684665931559  -2.6025332  149.6690 /L   30.1307      0.186     0.130   20.718 0.0759721
 2023-Jan-22 23:00     09 47 19.90 +43 33 07.4    n.a.   n.a.   20.129    n.a.   0.990110494468  -2.0167172  0.00678401859243  -2.6035845  149.6995 /L   30.1021      0.186     0.130   20.710 0.0759675
 2023-Jan-23 00:00     09 47 14.77 +43 32 39.2    n.a.   n.a.   20.108    n.a.   0.990061945811  -2.0181271  0.00672135224602  -2.6046625  149.7304 /L   30.0733      0.186     0.130   20.702 0.0759628
 2023-Jan-23 01:00     09 47 09.53 +43 32 10.3    n.a.   n.a.   20.086    n.a.   0.990013362953  -2.0195597  0.00665865962495  -2.6057679  149.7616 /L   30.0441      0.186     0.130   20.694 0.0759580
 2023-Jan-23 02:00     09 47 04.19 +43 31 40.8    n.a.   n.a.   20.065    n.a.   0.989964745342  -2.0210156  0.00659594005989  -2.6069015  149.7931 /L   30.0146      0.186     0.130   20.686 0.0759530
 2023-Jan-23 03:00     09 46 58.73 +43 31 10.4    n.a.   n.a.   20.043    n.a.   0.989916092405  -2.0224956  0.00653319286297  -2.6080641  149.8249 /L   29.9848      0.186     0.130   20.678 0.0759480
 2023-Jan-23 04:00     09 46 53.16 +43 30 39.4    n.a.   n.a.   20.021    n.a.   0.989867403556  -2.0240004  0.00647041732705  -2.6092564  149.8570 /L   29.9547      0.186     0.130   20.670 0.0759428
 2023-Jan-23 05:00     09 46 47.47 +43 30 07.6    n.a.   n.a.   19.999    n.a.   0.989818678189  -2.0255307  0.00640761272494  -2.6104795  149.8895 /L   29.9242      0.185     0.130   20.661 0.0759375
 2023-Jan-23 06:00     09 46 41.66 +43 29 34.9    n.a.   n.a.   19.977    n.a.   0.989769915677  -2.0270875  0.00634477830871  -2.6117340  149.9223 /L   29.8934      0.185     0.130   20.653 0.0759321
 2023-Jan-23 07:00     09 46 35.73 +43 29 01.5    n.a.   n.a.   19.954    n.a.   0.989721115377  -2.0286714  0.00628191330877  -2.6130210  149.9554 /L   29.8623      0.185     0.130   20.644 0.0759266
 2023-Jan-23 08:00     09 46 29.67 +43 28 27.2    n.a.   n.a.   19.931    n.a.   0.989672276622  -2.0302835  0.00621901693307  -2.6143414  149.9889 /L   29.8307      0.185     0.130   20.636 0.0759211
 2023-Jan-23 09:00     09 46 23.48 +43 27 52.0    n.a.   n.a.   19.908    n.a.   0.989623398726  -2.0319246  0.00615608836617  -2.6156961  150.0228 /L   29.7988      0.185     0.130   20.627 0.0759154
 2023-Jan-23 10:00     09 46 17.15 +43 27 15.9    n.a.   n.a.   19.885    n.a.   0.989574480980  -2.0335956  0.00609312676827  -2.6170863  150.0571 /L   29.7665      0.185     0.130   20.618 0.0759097
 2023-Jan-23 11:00     09 46 10.69 +43 26 39.0    n.a.   n.a.   19.861    n.a.   0.989525522651  -2.0352975  0.00603013127424  -2.6185130  150.0918 /L   29.7338      0.185     0.130   20.609 0.0759040
 2023-Jan-23 12:00     09 46 04.08 +43 26 01.0    n.a.   n.a.   19.837    n.a.   0.989476522982  -2.0370315  0.00596710099252  -2.6199772  150.1270 /L   29.7007      0.185     0.130   20.599 0.0758981
 2023-Jan-23 13:00     09 45 57.32 +43 25 22.1    n.a.   n.a.   19.813    n.a.   0.989427481190  -2.0387985  0.00590403500401  -2.6214803  150.1625 /L   29.6671      0.185     0.130   20.590 0.0758923
 2023-Jan-23 14:00     09 45 50.42 +43 24 42.1    n.a.   n.a.   19.789    n.a.   0.989378396467  -2.0405996  0.00584093236092  -2.6230233  150.1985 /L   29.6331      0.185     0.130   20.580 0.0758864
 2023-Jan-23 15:00     09 45 43.36 +43 24 01.1    n.a.   n.a.   19.764    n.a.   0.989329267975  -2.0424362  0.00577779208545  -2.6246077  150.2350 /L   29.5986      0.185     0.130   20.571 0.0758805
 2023-Jan-23 16:00     09 45 36.13 +43 23 19.0    n.a.   n.a.   19.739    n.a.   0.989280094850  -2.0443093  0.00571461316855  -2.6262346  150.2720 /L   29.5636      0.185     0.130   20.561 0.0758746
 2023-Jan-23 17:00     09 45 28.74 +43 22 35.7    n.a.   n.a.   19.714    n.a.   0.989230876195  -2.0462204  0.00565139456846  -2.6279055  150.3094 /L   29.5282      0.185     0.130   20.551 0.0758687
 2023-Jan-23 18:00     09 45 21.18 +43 21 51.3    n.a.   n.a.   19.688    n.a.   0.989181611081  -2.0481706  0.00558813520927  -2.6296218  150.3474 /L   29.4922      0.185     0.130   20.541 0.0758629
 2023-Jan-23 19:00     09 45 13.44 +43 21 05.7    n.a.   n.a.   19.662    n.a.   0.989132298549  -2.0501616  0.00552483397937  -2.6313851  150.3859 /L   29.4557      0.185     0.130   20.531 0.0758571
 2023-Jan-23 20:00     09 45 05.51 +43 20 18.9    n.a.   n.a.   19.636    n.a.   0.989082937601  -2.0521946  0.00546148972973  -2.6331970  150.4250 /L   29.4186      0.185     0.130   20.520 0.0758514
 2023-Jan-23 21:00     09 44 57.40 +43 19 30.7    n.a.   n.a.   19.609    n.a.   0.989033527204  -2.0542714  0.00539810127220  -2.6350590  150.4646 /L   29.3810      0.185     0.130   20.510 0.0758458
 2023-Jan-23 22:00     09 44 49.09 +43 18 41.2    n.a.   n.a.   19.583    n.a.   0.988984066289  -2.0563935  0.00533466737764  -2.6369731  150.5049 /L   29.3427      0.185     0.130   20.499 0.0758403
 2023-Jan-23 23:00     09 44 40.58 +43 17 50.3    n.a.   n.a.   19.555    n.a.   0.988934553742  -2.0585627  0.00527118677392  -2.6389409  150.5457 /L   29.3038      0.185     0.130   20.488 0.0758350
 2023-Jan-24 00:00     09 44 31.85 +43 16 58.0    n.a.   n.a.   19.528    n.a.   0.988884988411  -2.0607807  0.00520765814383  -2.6409644  150.5873 /L   29.2643      0.185     0.130   20.477 0.0758299
 2023-Jan-24 01:00     09 44 22.91 +43 16 04.1    n.a.   n.a.   19.500    n.a.   0.988835369096  -2.0630495  0.00514408012282  -2.6430456  150.6294 /L   29.2241      0.185     0.130   20.466 0.0758249
 2023-Jan-24 02:00     09 44 13.75 +43 15 08.7    n.a.   n.a.   19.471    n.a.   0.988785694553  -2.0653710  0.00508045129666  -2.6451866  150.6723 /L   29.1832      0.185     0.130   20.455 0.0758203
 2023-Jan-24 03:00     09 44 04.35 +43 14 11.7    n.a.   n.a.   19.443    n.a.   0.988735963487  -2.0677474  0.00501677019888  -2.6473897  150.7159 /L   29.1416      0.185     0.130   20.443 0.0758159
 2023-Jan-24 04:00     09 43 54.70 +43 13 13.0    n.a.   n.a.   19.414    n.a.   0.988686174550  -2.0701809  0.00495303530804  -2.6496572  150.7603 /L   29.0993      0.185     0.130   20.431 0.0758119
 2023-Jan-24 05:00     09 43 44.81 +43 12 12.5    n.a.   n.a.   19.384    n.a.   0.988636326342  -2.0726738  0.00488924504488  -2.6519916  150.8054 /L   29.0561      0.185     0.130   20.419 0.0758082
 2023-Jan-24 06:00     09 43 34.65 +43 11 10.2    n.a.   n.a.   19.354    n.a.   0.988586417404  -2.0752285  0.00482539776924  -2.6543954  150.8514 /L   29.0122      0.185     0.130   20.407 0.0758051
 2023-Jan-24 07:00     09 43 24.22 +43 10 06.0    n.a.   n.a.   19.324    n.a.   0.988536446214  -2.0778478  0.00476149177673  -2.6568715  150.8982 /L   28.9674      0.185     0.130   20.395 0.0758024
 2023-Jan-24 08:00     09 43 13.51 +43 08 59.8    n.a.   n.a.   19.293    n.a.   0.988486411189  -2.0805343  0.00469752529521  -2.6594226  150.9459 /L   28.9217      0.185     0.130   20.383 0.0758002
 2023-Jan-24 09:00     09 43 02.50 +43 07 51.6    n.a.   n.a.   19.262    n.a.   0.988436310674  -2.0832910  0.00463349648104  -2.6620519  150.9945 /L   28.8750      0.185     0.130   20.370 0.0757988
 2023-Jan-24 10:00     09 42 51.19 +43 06 41.2    n.a.   n.a.   19.230    n.a.   0.988386142945  -2.0861210  0.00456940341499  -2.6647626  151.0441 /L   28.8274      0.185     0.130   20.358 0.0757980
 2023-Jan-24 11:00     09 42 39.55 +43 05 28.5    n.a.   n.a.   19.198    n.a.   0.988335906200  -2.0890274  0.00450524409791  -2.6675580  151.0947 /L   28.7788      0.185     0.130   20.345 0.0757980
 2023-Jan-24 12:00     09 42 27.59 +43 04 13.5    n.a.   n.a.   19.165    n.a.   0.988285598556  -2.0920139  0.00444101644605  -2.6704419  151.1463 /L   28.7292      0.185     0.130   20.332 0.0757990
 2023-Jan-24 13:00     09 42 15.28 +43 02 56.0    n.a.   n.a.   19.132    n.a.   0.988235218043  -2.0950840  0.00437671828605  -2.6734180  151.1991 /L   28.6784      0.185     0.130   20.319 0.0758010
 2023-Jan-24 14:00     09 42 02.60 +43 01 36.0    n.a.   n.a.   19.098    n.a.   0.988184762601  -2.0982418  0.00431234734947  -2.6764905  151.2530 /L   28.6265      0.185     0.130   20.306 0.0758041
 2023-Jan-24 15:00     09 41 49.55 +43 00 13.2    n.a.   n.a.   19.064    n.a.   0.988134230073  -2.1014913  0.00424790126703  -2.6796635  151.3082 /L   28.5733      0.185     0.130   20.293 0.0758084
 2023-Jan-24 16:00     09 41 36.10 +42 58 47.7    n.a.   n.a.   19.029    n.a.   0.988083618196  -2.1048371  0.00418337756222  -2.6829418  151.3646 /L   28.5189      0.185     0.130   20.280 0.0758142
 2023-Jan-24 17:00     09 41 22.23 +42 57 19.1    n.a.   n.a.   18.993    n.a.   0.988032924600  -2.1082838  0.00411877364456  -2.6863302  151.4223 /L   28.4632      0.185     0.130   20.267 0.0758215
 2023-Jan-24 18:00     09 41 07.94 +42 55 47.5    n.a.   n.a.   18.957    n.a.   0.987982146793  -2.1118365  0.00405408680216  -2.6898340  151.4814 /L   28.4061      0.185     0.130   20.254 0.0758306
 2023-Jan-24 19:00     09 40 53.19 +42 54 12.5    n.a.   n.a.   18.920    n.a.   0.987931282162  -2.1155006  0.00398931419375  -2.6934586  151.5420 /L   28.3475      0.186     0.130   20.240 0.0758417
 2023-Jan-24 20:00     09 40 37.96 +42 52 34.1    n.a.   n.a.   18.883    n.a.   0.987880327956  -2.1192819  0.00392445284005  -2.6972099  151.6042 /L   28.2873      0.186     0.130   20.227 0.0758549
 2023-Jan-24 21:00     09 40 22.23 +42 50 52.1    n.a.   n.a.   18.845    n.a.   0.987829281282  -2.1231866  0.00385949961422  -2.7010945  151.6679 /L   28.2256      0.186     0.130   20.215 0.0758706
 2023-Jan-24 22:00     09 40 05.98 +42 49 06.3    n.a.   n.a.   18.806    n.a.   0.987778139092  -2.1272213  0.00379445123171  -2.7051189  151.7334 /L   28.1621      0.186     0.130   20.202 0.0758890
 2023-Jan-24 23:00     09 39 49.17 +42 47 16.4    n.a.   n.a.   18.766    n.a.   0.987726898171  -2.1313931  0.00372930423901  -2.7092905  151.8007 /L   28.0968      0.186     0.130   20.190 0.0759104
 2023-Jan-25 00:00     09 39 31.78 +42 45 22.2    n.a.   n.a.   18.726    n.a.   0.987675555129  -2.1357098  0.00366405500139  -2.7136171  151.8699 /L   28.0296      0.186     0.130   20.178 0.0759353
 2023-Jan-25 01:00     09 39 13.78 +42 43 23.6    n.a.   n.a.   18.685    n.a.   0.987624106382  -2.1401795  0.00359869968960  -2.7181070  151.9411 /L   27.9604      0.186     0.130   20.167 0.0759639
 2023-Jan-25 02:00     09 38 55.13 +42 41 20.1    n.a.   n.a.   18.643    n.a.   0.987572548141  -2.1448113  0.00353323426513  -2.7227693  152.0144 /L   27.8891      0.186     0.130   20.156 0.0759968
 2023-Jan-25 03:00     09 38 35.79 +42 39 11.6    n.a.   n.a.   18.600    n.a.   0.987520876392  -2.1496146  0.00346765446420  -2.7276138  152.0900 /L   27.8156      0.186     0.130   20.146 0.0760344
 2023-Jan-25 04:00     09 38 15.73 +42 36 57.8    n.a.   n.a.   18.556    n.a.   0.987469086882  -2.1546001  0.00340195577997  -2.7326508  152.1680 /L   27.7396      0.186     0.130   20.137 0.0760775
 2023-Jan-25 05:00     09 37 54.91 +42 34 38.2    n.a.   n.a.   18.511    n.a.   0.987417175096  -2.1597788  0.00333613344311  -2.7378917  152.2484 /L   27.6612      0.186     0.130   20.129 0.0761265
 2023-Jan-25 06:00     09 37 33.28 +42 32 12.6    n.a.   n.a.   18.465    n.a.   0.987365136235  -2.1651632  0.00327018240019  -2.7433488  152.3316 /L   27.5800      0.187     0.130   20.123 0.0761823
 2023-Jan-25 07:00     09 37 10.78 +42 29 40.4    n.a.   n.a.   18.418    n.a.   0.987312965194  -2.1707665  0.00320409728986  -2.7490355  152.4177 /L   27.4960      0.187     0.130   20.118 0.0762458
 2023-Jan-25 08:00     09 36 47.37 +42 27 01.4    n.a.   n.a.   18.370    n.a.   0.987260656529  -2.1766034  0.00313787241641  -2.7549662  152.5067 /L   27.4089      0.187     0.130   20.115 0.0763180
 2023-Jan-25 09:00     09 36 22.99 +42 24 15.0    n.a.   n.a.   18.321    n.a.   0.987208204433  -2.1826896  0.00307150172031  -2.7611566  152.5991 /L   27.3186      0.187     0.130   20.115 0.0763999
 2023-Jan-25 10:00     09 35 57.56 +42 21 20.7    n.a.   n.a.   18.271    n.a.   0.987155602697  -2.1890427  0.00300497874544  -2.7676241  152.6949 /L   27.2248      0.187     0.130   20.118 0.0764929
 2023-Jan-25 11:00     09 35 31.03 +42 18 17.9    n.a.   n.a.   18.219    n.a.   0.987102844674  -2.1956818  0.00293829660246  -2.7743874  152.7944 /L   27.1273      0.188     0.130   20.124 0.0765986
 2023-Jan-25 12:00     09 35 03.32 +42 15 05.9    n.a.   n.a.   18.166    n.a.   0.987049923235  -2.2026277  0.00287144792767  -2.7814671  152.8979 /L   27.0259      0.188     0.130   20.133 0.0767187
 2023-Jan-25 13:00     09 34 34.33 +42 11 44.2    n.a.   n.a.   18.111    n.a.   0.986996830718  -2.2099038  0.00280442483695  -2.7888860  153.0057 /L   26.9201      0.188     0.130   20.148 0.0768552
 2023-Jan-25 14:00     09 34 03.98 +42 08 11.9    n.a.   n.a.   18.055    n.a.   0.986943558877  -2.2175356  0.00273721887362  -2.7966690  153.1181 /L   26.8098      0.189     0.130   20.168 0.0770106
 2023-Jan-25 15:00     09 33 32.16 +42 04 28.1    n.a.   n.a.   17.998    n.a.   0.986890098817  -2.2255515  0.00266982094966  -2.8048436  153.2354 /L   26.6945      0.189     0.130   20.194 0.0771878
 2023-Jan-25 16:00     09 32 58.77 +42 00 31.9    n.a.   n.a.   17.938    n.a.   0.986836440920  -2.2339830  0.00260222127892  -2.8134403  153.3581 /L   26.5739      0.190     0.130   20.228 0.0773900
 2023-Jan-25 17:00     09 32 23.66 +41 56 22.2    n.a.   n.a.   17.877    n.a.   0.986782574767  -2.2428655  0.00253440930106  -2.8224932  153.4865 /L   26.4475      0.190     0.130   20.272 0.0776212
 2023-Jan-25 18:00     09 31 46.72 +41 51 57.8    n.a.   n.a.   17.814    n.a.   0.986728489042  -2.2522383  0.00246637359467  -2.8320398  153.6213 /L   26.3148      0.191     0.130   20.326 0.0778861
 2023-Jan-25 19:00     09 31 07.77 +41 47 17.3    n.a.   n.a.   17.749    n.a.   0.986674171424  -2.2621457  0.00239810177752  -2.8421224  153.7629 /L   26.1753      0.191     0.130   20.392 0.0781903
 2023-Jan-25 20:00     09 30 26.64 +41 42 19.3    n.a.   n.a.   17.681    n.a.   0.986619608457  -2.2726376  0.00232958039162  -2.8527884  153.9119 /L   26.0283      0.192     0.130   20.473 0.0785406
 2023-Jan-25 21:00     09 29 43.14 +41 37 02.0    n.a.   n.a.   17.612    n.a.   0.986564785412  -2.2837705  0.00226079477013  -2.8640910  154.0691 /L   25.8732      0.193     0.130   20.572 0.0789451
 2023-Jan-25 22:00     09 28 57.04 +41 31 23.3    n.a.   n.a.   17.539    n.a.   0.986509686105  -2.2956087  0.00219172888262  -2.8760904  154.2352 /L   25.7092      0.194     0.130   20.691 0.0794137
 2023-Jan-25 23:00     09 28 08.08 +41 25 21.1    n.a.   n.a.   17.464    n.a.   0.986454292702  -2.3082255  0.00212236515406  -2.8888551  154.4111 /L   25.5354      0.195     0.130   20.835 0.0799586
 2023-Jan-26 00:00     09 27 15.99 +41 18 52.7    n.a.   n.a.   17.386    n.a.   0.986398585475  -2.3217051  0.00205268425203  -2.9024628  154.5979 /L   25.3507      0.197     0.130   21.007 0.0805947
 2023-Jan-26 01:00     09 26 20.42 +41 11 55.1    n.a.   n.a.   17.305    n.a.   0.986342542518  -2.3361449  0.00198266483511  -2.9170031  154.7966 /L   25.1540      0.199     0.130   21.212 0.0813404
 2023-Jan-26 02:00     09 25 21.00 +41 04 24.7    n.a.   n.a.   17.220    n.a.   0.986286139403  -2.3516576  0.00191228325332  -2.9325788  155.0088 /L   24.9440      0.201     0.130   21.455 0.0822187
 2023-Jan-26 03:00     09 24 17.29 +40 56 17.5    n.a.   n.a.   17.131    n.a.   0.986229348767  -2.3683750  0.00184151318923  -2.9493092  155.2359 /L   24.7190      0.203     0.131   21.744 0.0832588
 2023-Jan-26 04:00     09 23 08.78 +40 47 28.5    n.a.   n.a.   17.038    n.a.   0.986172139803  -2.3864522  0.00177032522448  -2.9673333  155.4797 /L   24.4773      0.206     0.131   22.085 0.0844973
 2023-Jan-26 05:00     09 21 54.85 +40 37 51.9    n.a.   n.a.   16.940    n.a.   0.986114477639  -2.4060731  0.00169868631234  -2.9868144  155.7424 /L   24.2167      0.209     0.131   22.487 0.0859815
 2023-Jan-26 06:00     09 20 34.81 +40 27 20.9    n.a.   n.a.   16.837    n.a.   0.986056322566  -2.4274572  0.00162655912981  -3.0079458  156.0266 /L   23.9347      0.213     0.131   22.957 0.0877721
 2023-Jan-26 07:00     09 19 07.80 +40 15 46.9    n.a.   n.a.   16.729    n.a.   0.985997629064  -2.4508696  0.00155390127443  -3.0309577  156.3353 /L   23.6282      0.218     0.132   23.505 0.0899489
 2023-Jan-26 08:00     09 17 32.81 +40 02 59.6    n.a.   n.a.   16.614    n.a.   0.985938344571  -2.4766329  0.00148066425757  -3.0561274  156.6721 /L   23.2935      0.224     0.132   24.140 0.0926168
 2023-Jan-26 09:00     09 15 48.58 +39 48 46.2    n.a.   n.a.   16.491    n.a.   0.985878407896  -2.5051451  0.00140679222810  -3.0837920  157.0415 /L   22.9263      0.231     0.132   24.871 0.0959164
 2023-Jan-26 10:00     09 13 53.60 +39 32 50.8    n.a.   n.a.   16.360    n.a.   0.985817747142  -2.5369025  0.00133222033255  -3.1143660  157.4488 /L   22.5212      0.240     0.133   25.705 0.1000386
 2023-Jan-26 11:00     09 11 45.96 +39 14 52.8    n.a.   n.a.   16.220    n.a.   0.985756276956  -2.5725338  0.00125687257773  -3.1483653  157.9010 /L   22.0712      0.251     0.134   26.648 0.1052464
 2023-Jan-26 12:00     09 09 23.27 +38 54 25.9    n.a.   n.a.   16.068    n.a.   0.985693894801  -2.6128479  0.00118065899852  -3.1864419  158.4063 /L   21.5681      0.265     0.134   27.704 0.1119097
 2023-Jan-26 13:00     09 06 42.42 +38 30 55.2    n.a.   n.a.   15.904    n.a.   0.985630475813  -2.6589063  0.00110347183510  -3.2294324  158.9758 /L   21.0009      0.283     0.135   28.873 0.1205596
 2023-Jan-26 14:00     09 03 39.37 +38 03 33.5    n.a.   n.a.   15.723    n.a.   0.985565865505  -2.7121317  0.00102518026266  -3.2784316  159.6233 /L   20.3556      0.307     0.137   30.152 0.1319801
 2023-Jan-26 15:00     09 00 08.67 +37 31 15.6    n.a.   n.a.   15.524    n.a.   0.985499869147  -2.7744821  0.00094562294731  -3.3349030  160.3672 /L   19.6140      0.339     0.138   31.537 0.1473678
 2023-Jan-26 16:00     08 56 02.80 +36 52 27.8    n.a.   n.a.   15.302    n.a.   0.985432235750  -2.8487365  0.00086459723066  -3.4008536  161.2318 /L   18.7517      0.383     0.140   33.024 0.1686263
 2023-Jan-26 17:00     08 51 11.01 +36 04 50.9    n.a.   n.a.   15.050    n.a.   0.985362632910  -2.9389903  0.00078184288977  -3.4791211  162.2495 /L   17.7363      0.443     0.143   34.613 0.1989485
 2023-Jan-26 18:00     08 45 17.27 +35 04 47.5    n.a.   n.a.   14.760    n.a.   0.985290605309  -3.0515691  0.00069701678203  -3.5738655  163.4631 /L   16.5250      0.531     0.146   36.313 0.2440629
 2023-Jan-26 19:00     08 37 56.33 +33 46 16.0    n.a.   n.a.   14.419    n.a.   0.985215501806  -3.1968468  0.00060965138444  -3.6914614  164.9228 /L   15.0676      0.664     0.151   38.152 0.3151946
 2023-Jan-26 20:00     08 28 25.39 +31 58 23.5    n.a.   n.a.   14.008    n.a.   0.985136336599  -3.3932413  0.00051908319989  -3.8422111  166.6581 /T   13.3346      0.881     0.158   40.186 0.4370963
 2023-Jan-26 21:00     08 15 23.96 +29 19 05.5    n.a.   n.a.   13.502    n.a.   0.985051494494  -3.6772609  0.00042432144520  -4.0438121  168.4951 /T   11.4998      1.274     0.169   42.524 0.6742560
 2023-Jan-26 22:00     07 55 54.39 +24 54 59.0    n.a.   n.a.   12.895    n.a.   0.984958000518  -4.1340971  0.00032379669153  -4.3280501  169.0086 /T   10.9877      2.120     0.187   45.357 1.2433910
 2023-Jan-26 23:00     07 21 14.60 +15 51 36.4    n.a.   n.a.   12.249    n.a.   0.984849223778  -5.0224053  0.00021497315286  -4.7380044  162.1503 /T   17.8460      4.669     0.223   48.931 3.2778917
 2023-Jan-27 00:00     05 37 33.09 -15 30 06.6    n.a.   n.a.   11.633    n.a.   0.984704636254  -7.4373074  0.00009811798066  -4.5404527  124.4968 /T   55.4985     21.767     0.303   49.467     20.69
 2023-Jan-27 01:00     19 20 38.13 -15 38 14.5    n.a.   n.a.      21.    n.a.   0.984551217906  -2.9032737  0.00010766848257   4.7447974   18.1285 /L  161.8707     17.579     0.224  -49.397     12.35
 2023-Jan-27 02:00     17 51 10.64 +11 36 08.4    n.a.   n.a.      17.    n.a.   0.984515403426  -0.7334371  0.00022464847280   4.6985759   50.5857 /L  129.4052      4.006     0.296  -49.505 3.7298494
 2023-Jan-27 03:00     17 20 31.22 +20 12 40.1    n.a.   n.a.   16.986    n.a.   0.984504543049  -0.2536063  0.00033263136935   4.2994761   61.6381 /L  118.3458      1.885     0.302  -46.298 1.7880776
 2023-Jan-27 04:00     17 03 16.56 +24 33 43.4    n.a.   n.a.   17.162    n.a.   0.984501071809  -0.0583612  0.00043257317829   4.0240143   67.4311 /L  112.5464      1.204     0.301  -43.328 1.1364049
 2023-Jan-27 05:00     16 51 45.88 +27 14 47.9    n.a.   n.a.   17.366    n.a.   0.984501023639   0.0449887  0.00052691865763   3.8277088   71.1071 /L  108.8647      0.910     0.298  -40.752 0.8528090
 2023-Jan-27 06:00     16 43 21.63 +29 05 35.4    n.a.   n.a.   17.562    n.a.   0.984502922778   0.1082757  0.00061717306642   3.6803099   73.6941 /L  106.2722      0.763     0.296  -38.637 0.7092107
 2023-Jan-27 07:00     16 36 52.38 +30 27 11.1    n.a.   n.a.   17.743    n.a.   0.984506071030   0.1508394  0.00070429140385   3.5649593   75.6370 /L  104.3240      0.680     0.294  -36.966 0.6282230
 2023-Jan-27 08:00     16 31 40.22 +31 30 10.2    n.a.   n.a.   17.909    n.a.   0.984510087402   0.1814253  0.00078891623057   3.4717910   77.1627 /L  102.7932      0.629     0.293  -35.663 0.5784216
 2023-Jan-27 09:00     16 27 22.77 +32 20 29.2    n.a.   n.a.   18.062    n.a.   0.984514743196   0.2045256  0.00087150203575   3.3946703   78.4006 /L  101.5504      0.596     0.291  -34.641 0.5455090
 2023-Jan-27 10:00     16 23 45.86 +33 01 44.9    n.a.   n.a.   18.203    n.a.   0.984519891394   0.2226681  0.00095238339477   3.3295770   79.4302 /L  100.5160      0.573     0.290  -33.825 0.5224095
 2023-Jan-27 11:00     16 20 39.99 +33 36 17.5    n.a.   n.a.   18.334    n.a.   0.984525432467   0.2373760  0.00103181463747   3.2737599   80.3036 /L   99.6379      0.556     0.289  -33.157 0.5053695
 2023-Jan-27 12:00     16 17 58.51 +34 05 41.6    n.a.   n.a.   18.456    n.a.   0.984531296248   0.2496178  0.00110999421132   3.2252671   81.0563 /L   98.8805      0.544     0.288  -32.599 0.4922744
 2023-Jan-27 13:00     16 15 36.62 +34 31 04.1    n.a.   n.a.   18.570    n.a.   0.984537431625   0.2600362  0.00118708034261   3.1826724   81.7137 /L   98.2186      0.533     0.288  -32.123 0.4818683
 2023-Jan-27 14:00     16 13 30.73 +34 53 13.2    n.a.   n.a.   18.677    n.a.   0.984543800356   0.2690732  0.00126320149816   3.1449066   82.2942 /L   97.6336      0.525     0.287  -31.709 0.4733693
 2023-Jan-27 15:00     16 11 38.12 +35 12 45.0    n.a.   n.a.   18.779    n.a.   0.984550373172   0.2770418  0.00133846360471   3.1111512   82.8117 /L   97.1117      0.519     0.286  -31.345 0.4662704
 2023-Jan-27 16:00     16 09 56.67 +35 30 07.0    n.a.   n.a.   18.875    n.a.   0.984557127236   0.2841693  0.00141295517141   3.0807676   83.2767 /L   96.6422      0.513     0.286  -31.019 0.4602303
 2023-Jan-27 17:00     16 08 24.69 +35 45 40.3    n.a.   n.a.   18.966    n.a.   0.984564044438   0.2906244  0.00148675101271   3.0532494   83.6978 /L   96.2168      0.508     0.285  -30.726 0.4550116
 2023-Jan-27 18:00     16 07 00.86 +35 59 41.7    n.a.   n.a.   19.052    n.a.   0.984571110200   0.2965347  0.00155991501105   3.0281898   84.0813 /L   95.8290      0.504     0.284  -30.460 0.4504444
 2023-Jan-27 19:00     16 05 44.07 +36 12 24.6    n.a.   n.a.   19.135    n.a.   0.984578312643   0.3019983  0.00163250220507   3.0052574   84.4327 /L   95.4734      0.500     0.284  -30.216 0.4464041
 2023-Jan-27 20:00     16 04 33.42 +36 24 00.0    n.a.   n.a.   19.214    n.a.   0.984585641974   0.3070918  0.00170456039363   2.9841792   84.7562 /L   95.1456      0.497     0.284  -29.992 0.4427970
 2023-Jan-27 21:00     16 03 28.16 +36 34 36.7    n.a.   n.a.   19.290    n.a.   0.984593090042   0.3118755  0.00177613138591   2.9647286   85.0554 /L   94.8422      0.494     0.283  -29.784 0.4395513
 2023-Jan-27 22:00     16 02 27.67 +36 44 22.0    n.a.   n.a.   19.362    n.a.   0.984600649996   0.3163979  0.00184725198835   2.9467152   85.3332 /L   94.5602      0.492     0.283  -29.591 0.4366108
 2023-Jan-27 23:00     16 01 31.42 +36 53 22.2    n.a.   n.a.   19.432    n.a.   0.984608316034   0.3206980  0.00191795479289   2.9299779   85.5923 /L   94.2970      0.489     0.282  -29.411 0.4339310
 2023-Jan-28 00:00     16 00 38.95 +37 01 42.5    n.a.   n.a.   19.500    n.a.   0.984616083203   0.3248078  0.00198826881329   2.9143795   85.8346 /L   94.0506      0.487     0.282  -29.243 0.4314763
 2023-Jan-28 01:00     15 59 49.88 +37 09 27.2    n.a.   n.a.   19.565    n.a.   0.984623947250   0.3287535  0.00205822000365   2.8998024   86.0619 /L   93.8192      0.485     0.282  -29.085 0.4292172
 2023-Jan-28 02:00     15 59 03.86 +37 16 40.1    n.a.   n.a.   19.627    n.a.   0.984631904495   0.3325568  0.00212783168470   2.8861448   86.2758 /L   93.6012      0.483     0.281  -28.936 0.4271298
 2023-Jan-28 03:00     15 58 20.61 +37 23 24.5    n.a.   n.a.   19.688    n.a.   0.984639951738   0.3362361  0.00219712489719   2.8733186   86.4777 /L   93.3953      0.482     0.281  -28.795 0.4251939
 2023-Jan-28 04:00     15 57 39.88 +37 29 43.2    n.a.   n.a.   19.747    n.a.   0.984648086182   0.3398065  0.00226611869681   2.8612466   86.6686 /L   93.2003      0.480     0.281  -28.662 0.4233927
 2023-Jan-28 05:00     15 57 01.44 +37 35 38.7    n.a.   n.a.   19.803    n.a.   0.984656305370   0.3432811  0.00233483040221   2.8498612   86.8497 /L   93.0152      0.478     0.281  -28.537 0.4217117
 2023-Jan-28 06:00     15 56 25.09 +37 41 12.9    n.a.   n.a.   19.859    n.a.   0.984664607132   0.3466710  0.00240327580477   2.8391030   87.0217 /L   92.8392      0.477     0.280  -28.417 0.4201387
 2023-Jan-28 07:00     15 55 50.66 +37 46 27.9    n.a.   n.a.   19.912    n.a.   0.984672989545   0.3499855  0.00247146934716   2.8289191   87.1854 /L   92.6715      0.476     0.280  -28.304 0.4186631
 2023-Jan-28 08:00     15 55 18.00 +37 51 25.4    n.a.   n.a.   19.964    n.a.   0.984681450897   0.3532329  0.00253942427603   2.8192628   87.3416 /L   92.5113      0.475     0.280  -28.196 0.4172756
 2023-Jan-28 09:00     15 54 46.96 +37 56 06.6    n.a.   n.a.   20.015    n.a.   0.984689989659   0.3564202  0.00260715277344   2.8100923   87.4909 /L   92.3581      0.474     0.280  -28.093 0.4159684
 2023-Jan-28 10:00     15 54 17.43 +38 00 33.1    n.a.   n.a.   20.064    n.a.   0.984698604460   0.3595535  0.00267466607034   2.8013701   87.6338 /L   92.2113      0.473     0.279  -27.995 0.4147344
 2023-Jan-28 11:00     15 53 49.29 +38 04 45.9    n.a.   n.a.   20.112    n.a.   0.984707294067   0.3626382  0.00274197454513   2.7930628   87.7708 /L   92.0703      0.472     0.279  -27.901 0.4135674
 2023-Jan-28 12:00     15 53 22.43 +38 08 46.0    n.a.   n.a.   20.159    n.a.   0.984716057366   0.3656788  0.00280908780954   2.7851401   87.9023 /L   91.9349      0.471     0.279  -27.811 0.4124618
 2023-Jan-28 13:00     15 52 56.78 +38 12 34.5    n.a.   n.a.   20.204    n.a.   0.984724893350   0.3686797  0.00287601478381   2.7775746   88.0287 /L   91.8046      0.470     0.279  -27.725 0.4114129
 2023-Jan-28 14:00     15 52 32.25 +38 16 12.2    n.a.   n.a.   20.249    n.a.   0.984733801104   0.3716442  0.00294276376273   2.7703417   88.1505 /L   91.6789      0.469     0.279  -27.642 0.4104163
 2023-Jan-28 15:00     15 52 08.76 +38 19 39.7    n.a.   n.a.   20.292    n.a.   0.984742779795   0.3745758  0.00300934247385   2.7634189   88.2678 /L   91.5577      0.468     0.278  -27.563 0.4094680
 2023-Jan-28 16:00     15 51 46.25 +38 22 58.0    n.a.   n.a.   20.335    n.a.   0.984751828664   0.3774772  0.00307575812894   2.7567858   88.3811 /L   91.4405      0.467     0.278  -27.487 0.4085646
 2023-Jan-28 17:00     15 51 24.65 +38 26 07.4    n.a.   n.a.   20.376    n.a.   0.984760947016   0.3803510  0.00314201746972   2.7504236   88.4905 /L   91.3272      0.467     0.278  -27.413 0.4077028
 2023-Jan-28 18:00     15 51 03.91 +38 29 08.7    n.a.   n.a.   20.417    n.a.   0.984770134213   0.3831993  0.00320812680849   2.7443154   88.5964 /L   91.2175      0.466     0.278  -27.343 0.4068799
 2023-Jan-28 19:00     15 50 43.98 +38 32 02.4    n.a.   n.a.   20.457    n.a.   0.984779389670   0.3860244  0.00327409206442   2.7384454   88.6989 /L   91.1111      0.465     0.278  -27.275 0.4060933
 2023-Jan-28 20:00     15 50 24.80 +38 34 48.8    n.a.   n.a.   20.496    n.a.   0.984788712848   0.3888279  0.00333991879604   2.7327994   88.7983 /L   91.0079      0.465     0.278  -27.210 0.4053405
 2023-Jan-28 21:00     15 50 06.34 +38 37 28.6    n.a.   n.a.   20.534    n.a.   0.984798103248   0.3916115  0.00340561223039   2.7273640   88.8947 /L   90.9077      0.464     0.278  -27.146 0.4046193
 2023-Jan-28 22:00     15 49 48.55 +38 40 02.0    n.a.   n.a.   20.571    n.a.   0.984807560410   0.3943768  0.00347117728918   2.7221272   88.9883 /L   90.8103      0.464     0.277  -27.086 0.4039280
 2023-Jan-28 23:00     15 49 31.39 +38 42 29.4    n.a.   n.a.   20.608    n.a.   0.984817083908   0.3971249  0.00353661861250   2.7170777   89.0793 /L   90.7154      0.463     0.277  -27.027 0.4032645
 2023-Jan-29 00:00     15 49 14.84 +38 44 51.3    n.a.   n.a.   20.644    n.a.   0.984826673346   0.3998573  0.00360194058011   2.7122051   89.1679 /L   90.6231      0.462     0.277  -26.970 0.4026274
 2023-Jan-29 01:00     15 48 58.85 +38 47 07.8    n.a.   n.a.   20.679    n.a.   0.984836328356   0.4025748  0.00366714733082   2.7074997   89.2540 /L   90.5331      0.462     0.277  -26.915 0.4020149
 2023-Jan-29 02:00     15 48 43.41 +38 49 19.4    n.a.   n.a.   20.713    n.a.   0.984846048595   0.4052786  0.00373224278003   2.7029526   89.3380 /L   90.4454      0.461     0.277  -26.862 0.4014258
 2023-Jan-29 03:00     15 48 28.47 +38 51 26.1    n.a.   n.a.   20.747    n.a.   0.984855833744   0.4079696  0.00379723063567   2.6985555   89.4199 /L   90.3597      0.461     0.277  -26.810 0.4008587
 2023-Jan-29 04:00     15 48 14.02 +38 53 28.5    n.a.   n.a.   20.781    n.a.   0.984865683502   0.4106486  0.00386211441279   2.6943007   89.4997 /L   90.2761      0.461     0.277  -26.760 0.4003125
 2023-Jan-29 05:00     15 48 00.04 +38 55 26.5    n.a.   n.a.   20.813    n.a.   0.984875597592   0.4133163  0.00392689744678   2.6901809   89.5777 /L   90.1943      0.460     0.277  -26.712 0.3997860
 2023-Jan-29 06:00     15 47 46.49 +38 57 20.5    n.a.   n.a.   20.846    n.a.   0.984885575750   0.4159735  0.00399158290550   2.6861895   89.6539 /L   90.1144      0.460     0.276  -26.665 0.3992782
 2023-Jan-29 07:00     15 47 33.35 +38 59 10.7    n.a.   n.a.   20.877    n.a.   0.984895617731   0.4186207  0.00405617380043   2.6823201   89.7284 /L   90.0362      0.459     0.276  -26.619 0.3987880
 2023-Jan-29 08:00     15 47 20.62 +39 00 57.3    n.a.   n.a.   20.908    n.a.   0.984905723303   0.4212587  0.00412067299683   2.6785668   89.8013 /L   89.9595      0.459     0.276  -26.575 0.3983148
 2023-Jan-29 09:00     15 47 08.27 +39 02 40.4    n.a.   n.a.   20.939    n.a.   0.984915892249   0.4238879  0.00418508322311   2.6749243   89.8726 /L   89.8845      0.459     0.276  -26.532 0.3978575
 2023-Jan-29 10:00     15 46 56.28 +39 04 20.1    n.a.   n.a.   20.969    n.a.   0.984926124364   0.4265087  0.00424940707947   2.6713872   89.9424 /L   89.8109      0.458     0.276  -26.490 0.3974154
 2023-Jan-29 11:00     15 46 44.63 +39 05 56.8    n.a.   n.a.   20.999    n.a.   0.984936419454   0.4291218  0.00431364704579   2.6679508   90.0108 /L   89.7387      0.458     0.276  -26.450 0.3969879
 2023-Jan-29 12:00     15 46 33.32 +39 07 30.4    n.a.   n.a.   21.028    n.a.   0.984946777336   0.4317275  0.00437780548899   2.6646105   90.0779 /L   89.6679      0.458     0.276  -26.410 0.3965741
 2023-Jan-29 13:00     15 46 22.32 +39 09 01.2    n.a.   n.a.   21.057    n.a.   0.984957197837   0.4343262  0.00444188466980   2.6613621   90.1437 /L   89.5984      0.457     0.276  -26.372 0.3961735
 2023-Jan-29 14:00     15 46 11.63 +39 10 29.2    n.a.   n.a.   21.085    n.a.   0.984967680794   0.4369183  0.00450588674901   2.6582014   90.2083 /L   89.5301      0.457     0.276  -26.334 0.3957855
 2023-Jan-29 15:00     15 46 01.23 +39 11 54.6    n.a.   n.a.   21.113    n.a.   0.984978226051   0.4395040  0.00456981379328   2.6551248   90.2717 /L   89.4630      0.457     0.276  -26.298 0.3954095
 2023-Jan-29 16:00     15 45 51.10 +39 13 17.5    n.a.   n.a.   21.140    n.a.   0.984988833460   0.4420838  0.00463366778051   2.6521286   90.3340 /L   89.3970      0.456     0.276  -26.263 0.3950450
 2023-Jan-29 17:00     15 45 41.24 +39 14 38.0    n.a.   n.a.   21.167    n.a.   0.984999502881   0.4446580  0.00469745060485   2.6492094   90.3952 /L   89.3321      0.456     0.275  -26.228 0.3946916
 2023-Jan-29 18:00     15 45 31.64 +39 15 56.2    n.a.   n.a.   21.194    n.a.   0.985010234182   0.4472267  0.00476116408133   2.6463641   90.4553 /L   89.2683      0.456     0.275  -26.194 0.3943486
 2023-Jan-29 19:00     15 45 22.29 +39 17 12.2    n.a.   n.a.   21.220    n.a.   0.985021027234   0.4497902  0.00482480995023   2.6435896   90.5145 /L   89.2054      0.456     0.275  -26.162 0.3940157
 2023-Jan-29 20:00     15 45 13.17 +39 18 26.1    n.a.   n.a.   21.246    n.a.   0.985031881917   0.4523489  0.00488838988102   2.6408830   90.5727 /L   89.1435      0.455     0.275  -26.130 0.3936925
 2023-Jan-29 21:00     15 45 04.28 +39 19 37.9    n.a.   n.a.   21.272    n.a.   0.985042798116   0.4549029  0.00495190547623   2.6382418   90.6300 /L   89.0825      0.455     0.275  -26.098 0.3933786
 2023-Jan-29 22:00     15 44 55.61 +39 20 47.8    n.a.   n.a.   21.297    n.a.   0.985053775719   0.4574523  0.00501535827485   2.6356632   90.6864 /L   89.0224      0.455     0.275  -26.068 0.3930736
 2023-Jan-29 23:00     15 44 47.15 +39 21 55.9    n.a.   n.a.   21.322    n.a.   0.985064814622   0.4599975  0.00507874975570   2.6331448   90.7420 /L   88.9632      0.455     0.275  -26.038 0.3927772
 2023-Jan-30 00:00     15 44 38.89 +39 23 02.1    n.a.   n.a.   21.346    n.a.   0.985075914724   0.4625386  0.00514208134043   2.6306844   90.7967 /L   88.9047      0.454     0.275  -26.009 0.3924890
 2023-Jan-30 01:00     15 44 30.83 +39 24 06.6    n.a.   n.a.   21.371    n.a.   0.985087075927   0.4650757  0.00520535439643   2.6282797   90.8507 /L   88.8471      0.454     0.275  -25.980 0.3922087
 2023-Jan-30 02:00     15 44 22.96 +39 25 09.4    n.a.   n.a.   21.395    n.a.   0.985098298139   0.4676091  0.00526857023951   2.6259287   90.9039 /L   88.7902      0.454     0.275  -25.953 0.3919360
 2023-Jan-30 03:00     15 44 15.27 +39 26 10.7    n.a.   n.a.   21.418    n.a.   0.985109581272   0.4701389  0.00533173013643   2.6236293   90.9564 /L   88.7340      0.454     0.275  -25.925 0.3916707
 2023-Jan-30 04:00     15 44 07.75 +39 27 10.4    n.a.   n.a.   21.442    n.a.   0.985120925238   0.4726651  0.00539483530726   2.6213797   91.0082 /L   88.6786      0.453     0.275  -25.899 0.3914124
 2023-Jan-30 05:00     15 44 00.41 +39 28 08.5    n.a.   n.a.   21.465    n.a.   0.985132329957   0.4751880  0.00545788692762   2.6191781   91.0593 /L   88.6238      0.453     0.275  -25.873 0.3911610
 2023-Jan-30 06:00     15 43 53.23 +39 29 05.3    n.a.   n.a.   21.487    n.a.   0.985143795349   0.4777077  0.00552088613077   2.6170227   91.1097 /L   88.5697      0.453     0.275  -25.847 0.3909161
 2023-Jan-30 07:00     15 43 46.20 +39 30 00.7    n.a.   n.a.   21.510    n.a.   0.985155321338   0.4802243  0.00558383400957   2.6149119   91.1596 /L   88.5163      0.453     0.275  -25.822 0.3906776
 2023-Jan-30 08:00     15 43 39.33 +39 30 54.7    n.a.   n.a.   21.532    n.a.   0.985166907850   0.4827379  0.00564673161835   2.6128441   91.2088 /L   88.4634      0.453     0.275  -25.798 0.3904452
 2023-Jan-30 09:00     15 43 32.61 +39 31 47.4    n.a.   n.a.   21.554    n.a.   0.985178554816   0.4852486  0.00570957997468   2.6108179   91.2574 /L   88.4111      0.453     0.274  -25.774 0.3902187
 2023-Jan-30 10:00     15 43 26.03 +39 32 38.9    n.a.   n.a.   21.576    n.a.   0.985190262165   0.4877565  0.00577238006096   2.6088318   91.3054 /L   88.3594      0.452     0.274  -25.751 0.3899979
 2023-Jan-30 11:00     15 43 19.59 +39 33 29.2    n.a.   n.a.   21.597    n.a.   0.985202029834   0.4902617  0.00583513282603   2.6068845   91.3529 /L   88.3083      0.452     0.274  -25.728 0.3897827
 2023-Jan-30 12:00     15 43 13.28 +39 34 18.3    n.a.   n.a.   21.618    n.a.   0.985213857756   0.4927643  0.00589783918664   2.6049746   91.3999 /L   88.2577      0.452     0.274  -25.705 0.3895728
 2023-Jan-30 13:00     15 43 07.10 +39 35 06.3    n.a.   n.a.   21.639    n.a.   0.985225745872   0.4952644  0.00596050002881   2.6031009   91.4463 /L   88.2076      0.452     0.274  -25.683 0.3893681
 2023-Jan-30 14:00     15 43 01.05 +39 35 53.2    n.a.   n.a.   21.660    n.a.   0.985237694122   0.4977620  0.00602311620917   2.6012623   91.4923 /L   88.1580      0.452     0.274  -25.662 0.3891684
 2023-Jan-30 15:00     15 42 55.12 +39 36 39.0    n.a.   n.a.   21.681    n.a.   0.985249702446   0.5002573  0.00608568855620   2.5994575   91.5378 /L   88.1090      0.452     0.274  -25.641 0.3889735
 2023-Jan-30 16:00     15 42 49.31 +39 37 23.8    n.a.   n.a.   21.701    n.a.   0.985261770790   0.5027503  0.00614821787140   2.5976854   91.5828 /L   88.0603      0.451     0.274  -25.620 0.3887833
 2023-Jan-30 17:00     15 42 43.61 +39 38 07.6    n.a.   n.a.   21.721    n.a.   0.985273899099   0.5052410  0.00621070493043   2.5959451   91.6273 /L   88.0122      0.451     0.274  -25.600 0.3885977
 2023-Jan-30 18:00     15 42 38.03 +39 38 50.5    n.a.   n.a.   21.741    n.a.   0.985286087320   0.5077296  0.00627315048415   2.5942354   91.6714 /L   87.9645      0.451     0.274  -25.580 0.3884165
 2023-Jan-30 19:00     15 42 32.55 +39 39 32.4    n.a.   n.a.   21.760    n.a.   0.985298335401   0.5102161  0.00633555525961   2.5925556   91.7151 /L   87.9172      0.451     0.274  -25.560 0.3882396
 2023-Jan-30 20:00     15 42 27.18 +39 40 13.5    n.a.   n.a.   21.780    n.a.   0.985310643294   0.5127005  0.00639791996106   2.5909045   91.7583 /L   87.8703      0.451     0.274  -25.541 0.3880669
 2023-Jan-30 21:00     15 42 21.91 +39 40 53.6    n.a.   n.a.   21.799    n.a.   0.985323010948   0.5151830  0.00646024527078   2.5892813   91.8012 /L   87.8238      0.451     0.274  -25.522 0.3878982
 2023-Jan-30 22:00     15 42 16.74 +39 41 32.9    n.a.   n.a.   21.818    n.a.   0.985335438318   0.5176635  0.00652253185002   2.5876852   91.8436 /L   87.7778      0.451     0.274  -25.503 0.3877334
 2023-Jan-30 23:00     15 42 11.66 +39 42 11.4    n.a.   n.a.   21.837    n.a.   0.985347925357   0.5201421  0.00658478033976   2.5861153   91.8857 /L   87.7321      0.451     0.274  -25.485 0.3875724
 2023-Jan-31 00:00     15 42 06.68 +39 42 49.1    n.a.   n.a.   21.856    n.a.   0.985360472020   0.5226189  0.00664699136152   2.5845708   91.9274 /L   87.6868      0.450     0.274  -25.467 0.3874151
$$EOE
********************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
STATISTICAL UNCERTAINTIES

  Output includes formal +/- 3 standard-deviation statistical orbit uncertainty
quantities. There is a 99.7% (1-D) or 98.9% (2-D) chance the actual value is
within given bounds.  These statistical calculations assume observational data
errors are random. If there are systematic biases (such as timing, reduction or
star-catalog errors), results can be optimistic. Because the epoch covariance
is mapped using linearized variational partial derivatives, results can also
be optimistic for times far from the solution epoch, particularly for objects
having close planetary encounters.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'a-mass mag_ex' =
    RELATIVE optical airmass and visual magnitude extinction. Airmass is the
ratio between the absolute optical airmass for the targets' refracted CENTER
point to the absolute optical airmass at zenith. Also output is the estimated
visual magnitude extinction due to the atmosphere, as seen by the observer.
AVAILABLE ONLY FOR TOPOCENTRIC EARTH SITES WHEN THE TARGET IS ABOVE THE
HORIZON.  Units: none (airmass) and magnitudes (extinction).
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'SMAA_3sig SMIA_3sig    Theta Area_3sig' =
  Plane-of-sky (POS) error ellipse data. These quantities summarize the
targets' 3-dimensional 3-standard-deviation formal uncertainty volume projected
into a reference plane perpendicular to the observers' line-of-sight.

   SMAA_3sig = Angular width of the 3-sigma error ellipse semi-major
                axis in POS. Units: ARCSECONDS.

   SMIA_3sig = Angular width of the 3-sigma error ellipse semi-minor
                axis in POS. Units: ARCSECONDS.

   Theta     = Orientation angle of the error ellipse in POS; the
                clockwise angle from the direction of increasing RA to
                the semi-major axis of the error ellipse, in the
                direction of increasing DEC.  Units: DEGREES.

   Area_3sig = Area of sky enclosed by the 3-sigma error ellipse.
                Units: ARCSECONDS ^ 2.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

********************************************************************************************************************************************************************************************************
